# Locale Timezone.
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
spring.mvc.format.date-time=iso

server.port=8081
# MongoDB connection.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notifications
spring.data.mongodb.username=root
spring.data.mongodb.password=pass

# RabbitMQ queue connection.
mq.queues.notifications=notifications
sprinng.rabbitmq.host=localhost
sprinng.rabbitmq.port=5672
sprinng.rabbitmq.username=guest
sprinng.rabbitmq.password=guest
